recursos/xsd/juego-logica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" id="juego">
	<xs:simpleType name="string2">
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="literal">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="traduccion">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="idioma" type="string2"/>
						<xs:element name="texto" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="juego">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:integer"/>
				<xs:element name="titulo" type="literal"/>
				<xs:element name="texto" type="literal"/>
				<xs:element name="costo" type="xs:integer"/>
				<xs:element name="dimensiones">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="dimension">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nro" type="xs:short" minOccurs="1" maxOccurs="1"/>
										<xs:element name="id" type="literal" minOccurs="1" maxOccurs="1"/>
										<xs:element name="valores">
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element name="valor">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="nro" type="xs:short" minOccurs="1" maxOccurs="1"/>
																<xs:element name="id" type="literal" minOccurs="1" maxOccurs="1"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="pistas-del-juego">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="pista-del-juego">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="texto" type="literal"/>
										<xs:element name="pistas">
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element name="pista">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="dimension1" type="xs:short"/>
																<xs:element name="valor1" type="xs:short"/>
																<xs:element name="dimension2" type="xs:short"/>
																<xs:element name="valor2" type="xs:short"/>
																<xs:element name="afirma-niega" type="xs:boolean"/>																
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>